<!DOCTYPE html>
<html lang="en">
<head>
<title>Art 103</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#E9E5FB;
}


/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Art 103</h2>
<h3> Assignment 2</h3>
<p> Two artworks made in Class and one made outside of class. The last image is based on an assignment I did for another class in which our topic was about Microscopic and Macroscopic. I drew two hands in fists chained up by DNA strands. I making this assignment I thought about how we are affected in the microscopic level by our own individuality and in a Macro sense how it affects us as a whole. We are simply chained to our bodies- that of not being able to control what happens In the end. We are all prone to getting sick- its us vs our biology. the fact that i know someone who has experienced Cancer, inspired me in creating this art. </p>

<img src="Images/Short Animation copy.png" alt="Bear" width="400" height="300">

<img src="Images/scene.png" alt="Animation" width="400" height="300" align="middle">

<img src="Images/Chained to your body copy.png" alt="Chained" width="400" height="300">


<section>
  <!-- <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav> -->

  <!-- <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article> -->
</section>




<!-- <footer>

</footer> -->

</body>
</html>
